{
  "name": "aws-serverless-express-example",
  "version": "1.0.0",
  "description": "Example application for running a Node Express app on AWS Lambda using Amazon API Gateway.",
  "main": "lambda.js",
  "scripts": {
    "local": "node -e \"require('./lambda.js').handler(require('./api-gateway-event.json'), {succeed: v => console.log(v)}, (e, v) => console.log(v))\"",
    "invoke-lambda": "aws lambda invoke --function-name AwsServerlessExpressFunction --payload file://api-gateway-event.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "create-bucket": "aws s3 mb s3://YOUR_UNIQUE_BUCKET_NAME",
    "delete-bucket": "aws s3 rm s3://YOUR_UNIQUE_BUCKET_NAME/lambda-function.zip; aws s3 rm s3://YOUR_UNIQUE_BUCKET_NAME/simple-proxy-api.yaml; aws s3 rb s3://YOUR_UNIQUE_BUCKET_NAME",
    "package-function": "zip -q -r lambda-function.zip lambda.js express-server.js node_modules",
    "upload-lambda-function-package": "aws s3 cp ./lambda-function.zip s3://YOUR_UNIQUE_BUCKET_NAME",
    "upload-api-gateway-swagger": "aws s3 cp ./simple-proxy-api.yaml s3://YOUR_UNIQUE_BUCKET_NAME",
    "create-stack": "aws cloudformation create-stack --stack-name AwsServerlessExpressStack --template-body file://./cloudformation.json --capabilities CAPABILITY_IAM --parameters ParameterKey=AwsServerlessExpressS3Bucket,ParameterValue=YOUR_UNIQUE_BUCKET_NAME && open https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks?filter=active",
    "update-stack": "aws cloudformation update-stack --stack-name AwsServerlessExpressStack --template-body file://./cloudformation.json --capabilities CAPABILITY_IAM --parameters ParameterKey=AwsServerlessExpressS3Bucket,ParameterValue=YOUR_UNIQUE_BUCKET_NAME",
    "delete-stack": "aws cloudformation delete-stack --stack-name AwsServerlessExpressStack",
    "update-function": "aws lambda update-function-code --function-name AwsServerlessExpressFunction --zip-file fileb://lambda-function.zip",
    "package-upload-function": "npm run package-function && npm run upload-lambda-function-package",
    "package-upload-update-function": "npm run package-upload-function && npm run update-function",
    "setup": "npm install && npm run create-bucket && npm run package-upload-function && npm run upload-api-gateway-swagger && npm run create-stack"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-serverless-express": "^1.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
