{
  "name": "aws-serverless-express",
  "version": "3.3.5",
  "description": "This library enables you to utilize AWS Lambda and Amazon API Gateway to respond to web and API requests using your existing Node.js application framework.",
  "keywords": [
    "aws",
    "serverless",
    "api",
    "gateway",
    "lambda",
    "express"
  ],
  "homepage": "https://github.com/awslabs/aws-serverless-express",
  "bugs": {
    "url": "https://github.com/awslabs/aws-serverless-express/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "middleware.js",
    "src/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-serverless-express.git"
  },
  "engines": {
    "node": ">=4"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/npm",
        "npmPublish": true,
        "tarballDir": "dist"
      },
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md",
          "dist/**/*.{js|css}"
        ],
        "message": "chore(release): version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      },
      {
        "path": "@semantic-release/github",
        "assets": "dist/*.tgz"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run install-example-dependencies && npm test",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintIgnore": [
    "examples/*/node_modules"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^6.1.0",
    "@commitlint/travis-cli": "^6.1.3",
    "@semantic-release/changelog": "^1.0.1",
    "@semantic-release/git": "^3.0.1",
    "@semantic-release/npm": "^3.0.2",
    "commitizen": "^2.10.1",
    "commitlint": "^6.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.15.0-rc.4",
    "jest": "^16.0.2",
    "lint-staged": "^7.2.0",
    "semantic-release": "^13.1.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "cz": "git-cz",
    "release": "semantic-release",
    "release-local": "node -r dotenv/config node_modules/semantic-release/bin/semantic-release --no-ci --dry-run",
    "check-dependencies": "npx npm-check --skip-unused --update",
    "lint": "eslint src examples",
    "install-example-dependencies": "cd examples && npm install --prefix basic-starter basic-starter && cd .."
  },
  "dependencies": {
    "binary-case": "^1.0.0",
    "type-is": "^1.6.16"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
