{
  "name": "@codegenie/serverless-express",
  "version": "3.4.1",
  "description": "This library enables you to utilize AWS Lambda and Amazon API Gateway to respond to web and API requests using your existing Node.js application framework.",
  "keywords": [
    "aws",
    "serverless",
    "api",
    "api gateway",
    "lambda",
    "express",
    "http"
  ],
  "homepage": "https://github.com/vendia/serverless-express",
  "bugs": {
    "url": "https://github.com/vendia/serverless-express/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "middleware.js",
    "src/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vendia/serverless-express.git"
  },
  "engines": {
    "node": ">=6"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "plugins": [
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md",
            "dist/**/*.{js|css}"
          ],
          "message": "chore(release): version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.tgz"
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run install-example-dependencies && npm test",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        240
      ]
    }
  },
  "eslintIgnore": [
    "examples/*/node_modules"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/travis-cli": "^11.0.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "commitizen": "^4.2.2",
    "commitlint": "^11.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "dot-prop": ">=4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^0.15.0-rc.4",
    "jest": "^24.5.0",
    "lint-staged": "^7.2.0",
    "lodash": ">=4.17.19",
    "semantic-release": "^17.2.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "cz": "git-cz",
    "release": "semantic-release",
    "release-local": "node -r dotenv/config node_modules/semantic-release/bin/semantic-release --no-ci --dry-run",
    "check-dependencies": "npx npm-check --skip-unused --update",
    "lint": "eslint src examples",
    "install-example-dependencies": "cd examples && npm install --prefix basic-starter basic-starter && cd .."
  },
  "dependencies": {
    "binary-case": "^1.0.0",
    "type-is": "^1.6.16"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}