{
  "name": "azure",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "func host start"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "@vendia/serverless-express": "file:../..",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "serverless-azure-functions": "^2.0.0"
  }
}