{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "module": "CommonJS",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "outDir": "dist",
    "baseUrl": "src",
    "typeRoots" : ["./node_modules/@types"],
    "paths": {
      "@server/*": ["./*"],
      "typings/*": ["../typings/*"],
      "common": ["../typings/common.d"]
    }
  },
  "include": [
    "./typings/**/*",
    "./src/**/*"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
